<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b21a1d2bc79422f8364601bb509650b" Name="Diagram1">
        <EntityTypeShape EntityType="GroceryModel.ORDER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryModel.Category" Width="1.5" PointX="3.375" PointY="4.25" />
        <EntityTypeShape EntityType="GroceryModel.Inventory" Width="1.5" PointX="5.625" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="GroceryModel.FK__Inventory__Categ__2E1BDC42" />
        <EntityTypeShape EntityType="GroceryModel.Employee" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="GroceryModel.FK_Employee_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>